prod_bib_api_key="l8xxf7ddb4589913458b957be6115c7b0419"
sandbox_bib_api_key="l8xx8c37416c4d53458a804083dda3ebe93c"
analytics_api_key="l8xxe6bba0430937484dac2b2e4c064c3ef0"
prod_courses_api_key="l7xxde379ecb50e14de0959be6c41c1f6888"
analytics_url="https://api-na.hosted.exlibrisgroup.com/almaws/v1/analytics/reports?apikey="
bib_url = "https://api-na.hosted.exlibrisgroup.com/almaws/v1/bibs/"
alma_url = "https://tufts.alma.exlibrisgroup.com"
url_to_541 = "https://tufts-libraries-alma-self-service-stage-app.library.tufts.edu/bib_2_holdings_541/"
url_to_541_upload = "https://tufts-libraries-alma-self-service-stage-app.library.tufts.edu/bib_2_holdings_541/upload"
alma_system_username = "RMRS"
alma_system_password = "tdBpGDgZ2S46!"